@import "mixins/breakpoints";
@import "common/variables";

#page-podcast {
  .page-title {
    background: $beige;
    padding: 80px 0 80px 0;

    .container {
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 40px;
      @include breakpoint(medium) {
        grid-template-columns: 2fr 1fr;
        grid-template-areas: "text image";
        max-width: 1120px;

        .page-title-text {
          p {
            margin-top: 40px;
            margin-right: 60px;
          }
        }

        .page-title-image {
          img {
            margin-bottom: -350px;
          }
        }
      }
    }
  }

  .last-episodes {
    background: $dark;
    color: #fff;
    padding: 80px 0;

    h3 {
      font-family: "Abhaya Libre", serif;
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 34px;
      position: relative;
      margin-bottom: 40px;

      &:after {
        display: block;
        content: "";
        position: absolute;
        top: 70px;
        left: 0;
        width: 134px;
        height: 4px;
        background: $orange;
      }
    }

    .collection {
      padding: 80px 0;
      display: grid;
      grid-template-columns: 1fr;
      grid-row-gap: 40px;

      .item:nth-of-type(even) {
        justify-self: right;
      }
    }

    .text-center {
      p {
        margin-bottom: 30px;
      }

      a {
        color: #fff;
      }
    }
  }

  .subscribe {
    background: $grey-green;
    padding: 120px;

    .container {
      display: grid;
      @include breakpoint(medium) {
        grid-template-columns: 3fr 2fr;
        grid-column-gap: 40px;
      }

      .title {
        position: relative;
        display: inline-block;

        &:after {
          content: '';
          display: block;
          width: 41px;
          height: 16px;
          background: url("../images/arrow-4.svg") center center no-repeat;
          position: absolute;
          top: 15px;
          right: -90px;
        }
      }

      ul {
        display: flex;
        align-items: center;
        height: 100%;

        li {
          margin-right: 40px;
          padding-left: 0;
          &:before {display: none;}
        }
      }
    }
  }
}
