@import url("https://fonts.googleapis.com/css2?family=Abhaya+Libre:wght@700&family=Open+Sans:wght@400;600&display=swap");

@import "normalize";
@import "variables";
@import "helpers";

html {
  color: $text-color-dark;
  font-size: 1em;
  line-height: 1.4;
  font-family: "Open Sans", sans-serif;
  box-sizing: border-box;
  -ms-overflow-style: scrollbar;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  text-rendering: geometricPrecision;
  margin: 0;
  padding: 0;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

#navigation {
  .container {
    display: flex;
    align-items: center;
    height: 100px;
  }

  .logo {
    flex: 1;
  }

  nav {
    flex: 1;
    display: flex;
    justify-content: flex-end;

    a {
      text-decoration: none;
      color: $text-color-dark;
      margin-left: 42px;
    }
  }
}

#top {
  position: relative;

  &:before,
  &:after {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    z-index: -1;
  }

  &:before {
    left: 0;
    right: calc(50% - 100px);
    background: $grey-green;
  }

  &:after {
    left: calc(50% + 100px);
    right: 0;
    background: $dark;
  }

  .container {
    display: flex;
  }

  .slogan {
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;

    h2 {
      margin-bottom: 40px;
      margin-right: 100px;
    }

    p {
      margin-right: 100px;
      margin-bottom: 60px;
    }
  }

  .picture {
    flex: 1;

    img {
      margin: 100px 0;
    }
  }
}

#performance-psychology {
  text-align: center;
  padding: 110px 0;

  h2 {
    margin: 0 0 24px 0;
  }

  .slogan {
    font-size: 18px;
    line-height: 32px;
    margin: 0 200px 80px 200px;
  }

  .collection {
    display: flex;
    justify-content: space-around;

    .item {
      max-width: 180px;
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 110px;
      margin-bottom: 20px;
    }

    p {
      font-size: 16px;
      line-height: 24px;
    }
  }
}

#about {
  background: $beige;
  position: relative;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 25px;
    background: $white;
  }

  &:after {
    display: block;
    content: "";
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    height: 25px;
    background: $grey-green;
  }

  article {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: "image text";
    grid-column-gap: 24px;
    position: relative;
    z-index: 1;

    &:nth-of-type(1) {
      grid-template-areas: "image text";

      .text {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
    }

    &:nth-of-type(2) {
      margin-top: 110px;
      grid-template-areas: "text image";

      .image {
        margin-left: 40px;
      }

      .text {
        margin-right: 20px;
      }
    }

    .image {
      grid-area: image;
    }

    .text {
      grid-area: text;

      p {
        margin-top: 84px;
        margin-left: 40px;
        position: relative;

        &:before {
          display: block;
          content: "";
          position: absolute;
          top: -42px;
          left: 0;
          width: 135px;
          height: 4px;
          background: $turquoise-light;
        }
      }
    }
  }
}

#cooperation {
  background: $grey-green;
  padding: 110px 0 80px 0;

  h2 {
    text-align: center;
  }

  .collection {
    width: 1110px;
    margin: 50px auto 80px auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 30px;
    grid-row-gap: 30px;

    .item {
      &:hover {
        box-shadow: 10px 10px 0 0 $orange;
      }

      .image {
        height: 125px;
        background: $beige;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .text {
        background: $white;
        padding: 32px;

        .headline {
          margin-bottom: 12px;
        }

        .lead {
          margin-bottom: 28px;
        }
      }
    }
  }

  .text-center {
    padding-top: 20px;
  }
}

#da {
  position: relative;
  padding: 100px 0;

  &:before {
    display: block;
    content: "";
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50%;
    right: 0;
    background: $beige;
    z-index: -1;
  }

  .container {
    display: grid;
    grid-template-columns: 4fr 2fr 4fr;
    grid-column-gap: 30px;

    .name {
      display: flex;
      flex-direction: column;
      justify-content: center;

      p{
        margin: 40px 0 60px 0;
      }

      .links {
        a { margin-right: 50px}
      }
    }

    .image {
      display: flex;
      align-items: center;
      justify-content: center;

      img {
        border-radius: 100px;
      }
    }

    .numbers {
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding-left: 50px;

      .item {
        display: flex;
        align-items: center;
        margin: 25px 0;

        &:nth-of-type(2) {
          margin-left: 40px;
        }

        span {
          font-family: "Abhaya Libre", serif;
          font-style: normal;
          font-weight: bold;
          font-size: 52px;
          line-height: 54px;
          margin-right: 15px;
        }

        p {
          font-size: 16px;
          line-height: 24px;
          max-width: 300px;
        }
      }
    }
  }
}

#podcast {
  background: $dark;
  color: $white;
  padding: 120px 0;

  .container {
    display: grid;
    grid-template-columns: 4fr 6fr;
    grid-column-gap: 25px;

    .text {
      display: flex;
      flex-direction: column;
      justify-content: center;

      h2 {
        margin-bottom: 40px;
      }

      p {
        margin-bottom: 40px;
      }
    }


    .links {
      display: flex;
      align-items: center;

      * {
        margin: 0 15px;
      }

      p{
        font-size: 12px;
        line-height: 26px;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 0.2em;
        margin: 0;
      }

      img {opacity: 0.5}
    }
  }
}

#blog {
  background: $beige;
  padding: 120px 0;

  .container {

    h2 {
      text-align: center;
      margin-bottom: 30px;
    }
    .collection {
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-column-gap: 30px;
      grid-row-gap: 30px;

      .item {

        &:hover {
          box-shadow: 10px 10px 0 0 $turquoise-light;
        }

        .image {
          img { width: 100%; height: auto}
        }

        .text {
          background: $white;
          padding: 30px;

          span {
            font-size: 12px;
            line-height: 26px;
            letter-spacing: 0.1em;
            color: $grey;
            font-weight: 600;
          }

          h3 {
            font-family: "Abhaya Libre", serif;
            font-weight: bold;
            font-size: 24px;
            line-height: 32px;
            margin: 2px 0 5px 0;
          }

          p {
            font-weight: normal;
            font-size: 14px;
            line-height: 20px;
          }
        }
      }
    }
  }
}

#footer {
  padding: 60px 0 40px 0;

  .container {
    display: grid;
    grid-template-columns: 2fr 4fr 4fr;
    grid-column-gap: 25px;

    &:nth-of-type(2) {
      border-top: 1px solid $grey-light;
      margin-top: 50px;
      padding-top: 30px;
    }

    .contact {
      p {
        font-size: 16px;
        line-height: 27px;
      }
    }

    .newsletter {
      p {
        font-family: "Abhaya Libre", serif;
        font-weight: bold;
        font-size: 24px;
        line-height: 28px;
        margin-bottom: 25px;
      }

      .signup {
        display: flex;
        border: 1px solid #363636;

        input {
          flex: 1 1 auto;
          line-height: 45px;
          border: 0;
          padding: 0 0 0 20px;

          &::-webkit-input-placeholder { /* Chrome/Opera/Safari */
            color: $grey-light;
          }
          &::-moz-placeholder { /* Firefox 19+ */
            color: $grey-light;
          }
          &:-ms-input-placeholder { /* IE 10+ */
            color: $grey-light;
          }
          &:-moz-placeholder { /* Firefox 18- */
            color: $grey-light;
          }
        }

        button {
          height: 45px;
          background: none;
          border: 0;
          padding: 0 20px;
        }
      }
    }

    .social {
      display: flex;

      a{
        margin-right: 15px;
      }
    }

    .links {
      a:nth-of-type(2) {
        margin-left: 50px;
      }
    }

    .copy {
      p {
        font-size: 16px;
        line-height: 37px;
      }
    }
  }

}